{
  "expo": {
    "name": "SimplifiAccess",
    "slug": "simplifiaccess-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "simplifiaccess",
    "deepLinking": {
      "scheme": "simplifiaccess",
      "pathPrefix": "/"
    },
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.simplifiaccess.mobile",
      "permissions": [
        "android.permission.NFC",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "android.nfc.action.TAG_DISCOVERED",
          "category": ["android.intent.category.DEFAULT"]
        }
      ],
      "shortcuts": [
        {
          "shortcutId": "nfc_scan",
          "shortcutShortLabel": "Scan NFC",
          "shortcutLongLabel": "Scan NFC Tag for Door Access",
          "icon": "./assets/icon.png",
          "intent": {
            "action": "android.intent.action.MAIN",
            "targetClass": "com.simplifiaccess.mobile.MainActivity",
            "targetPackage": "com.simplifiaccess.mobile"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
